{
  "name": "cloudflare-code-edge",
  "version": "0.1.0",
  "private": true,
  "description": "Cloudflare Worker for turning Linear issues into Go PRs.",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit",
    "deploy": "npm run build && wrangler deploy",
    "dev": "npm run build && wrangler dev",
    "cf-typegen": "wrangler types",
    "test:build": "tsc -p tsconfig.test.json",
    "test": "npm run test:build && node --test test/**/*.test.mjs"
  },
  "dependencies": {
    "@octokit/request": "^10.0.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "typescript": "^5.8.2",
    "wrangler": "latest"
  }
}
